Usage:

Just make bin/Bread_Scheduler.rb into an executable and run in your command line.  It'll take you the rest of the way.



Mike's Baking Scheduler v1.0

What it can do:
  <br />-You give it your starting time, and the rise and baking times for each bread you want to bake on the given day, and it'll give you the most efficient schedule it can manage for that day.
  <br />-Takes into account the number of loaf pans and ovens you have access to.
  <br />-Accounts for kitchen temperature's effect on rise times.
  <br />-Easy to edit baking days' start times and all bread info.
  
What it can't do (yet):
  <br />-Save baking schedules.
  <br />-Things I haven't thought of yet.
  
  
Enjoy!

Questions, comments, want to get involved?  Email: michaelporter.0988@gmail.com

Licensed under GPL

<p>********************************************</p>

    Bread Scheduler, a tool for efficient bakers.
    Copyright (C) 2012  Michael Porter
    <br />

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    <br />

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    <br />

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.