This is the current development version of Bread Scheduler.

Everything in this branch should be considered unstable for the near future...
and every class, method, and argument should be considered a complete rewrite
of the master branch version.

Questions, comments?  Connect with me at michaelporter.0988@gmail.com

Licensed under GPL (v3)

<p>********************************************</p>

    Bread Scheduler, a tool for efficient bakers.
    Copyright (C) 2012  Michael Porter
   

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.


    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
